<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Yang Cao">
  <meta name="description" content="Assistant Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://yiluheihei.github.io/index.xml" type="application/rss+xml" title="Yang">
  <link rel="feed" href="https://yiluheihei.github.io/index.xml" type="application/rss+xml" title="Yang">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://yiluheihei.github.io/post/atom-intro/">

  

  <title>atom简介 | Yang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Yang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">atom简介</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Apr 16, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/atom">atom</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/atom">atom</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fyiluheihei.github.io%2fpost%2fatom-intro%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=atom%e7%ae%80%e4%bb%8b&amp;url=https%3a%2f%2fyiluheihei.github.io%2fpost%2fatom-intro%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyiluheihei.github.io%2fpost%2fatom-intro%2f&amp;title=atom%e7%ae%80%e4%bb%8b"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fyiluheihei.github.io%2fpost%2fatom-intro%2f&amp;title=atom%e7%ae%80%e4%bb%8b"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=atom%e7%ae%80%e4%bb%8b&amp;body=https%3a%2f%2fyiluheihei.github.io%2fpost%2fatom-intro%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>atom是github团队开发的一款编辑器，号称21世纪的编辑器。它吸收了很多目前最流行的编辑器sublime text的功能，如优美的界面、第三包包管理与安装，并且是基于web技术（chromium的框架）开发的一个开源编辑器，可扩展性强，配置简单。</p>

<h3 id="安装">安装</h3>

<p><a href="https://github.com/atom/atom/releases/tag/v1.16.0" target="_blank">atom的release页面</a>下载系统相应的安装文件，如mac下为<code>atom-mac.zip</code>，解压拖动<code>atom.app</code>至应用程序文件夹，默认安装了<code>atom</code>终端命令和<code>apm</code>安装扩展包。</p>

<h3 id="命令面板-command-platte">命令面板 - command platte</h3>

<p><code>cmd + shift + p</code>调出命令面板，可以搜索各种命令并执行（而不用手动查找）；此外，还可以查看命令是否有对应的快捷键。</p>

<h3 id="偏好设置-preferences">偏好设置 - preferences</h3>

<p>偏好设置面板，包括主题，字体，扩展包的安装等。三种打开方式：
  - <code>atom &gt; Preferences</code>
  - <code>cmd+,</code>
  - 命令面板中，<code>settings-view:open</code></p>

<h3 id="主题-theme">主题 - theme</h3>

<ul>
<li>UI theme: UI元素样式，如标签和树状图；</li>
<li>syntax theme: 语法主题：代码高亮</li>
</ul>

<h3 id="空格和换行-whitespace">空格和换行 - whitespace</h3>

<ul>
<li><code>soft tabs</code>，选中表示用空格代替<code>tab</code>，<code>tab length</code>则指定空格的个数；</li>
<li><code>soft wrap</code>, 行内字符过多时自动换行， <code>Soft Wrap At Preferred Line Length</code>，则表示每行最多80字符。</li>
</ul>

<h3 id="文件操作">文件操作</h3>

<h4 id="打开文件">打开文件</h4>

<ul>
<li><code>file &gt; open</code></li>
<li><code>cmd + o</code></li>
<li>命令行下：<code>atom [files]</code></li>
</ul>

<h4 id="编辑和保存">编辑和保存</h4>

<p>鼠标点击和修改是最简单的编辑操作，如果要高端地使用快捷键那么需要下载相应的扩展包，用于模仿其他文本编辑模式。</p>

<p>保存文件:<code>file &gt; save</code>, <code>cmd + s</code>；另存为<code>file &gt; save as</code>, <code>cmd + shift + s</code>; 保存所有文件<code>alt + cmd +s</code></p>

<h4 id="打开文件夹">打开文件夹</h4>

<p>ATOM不限于编辑单个文件，而是旨在对项目中多个文件操作。</p>

<ul>
<li><code>cmd + shift + o</code>添加文件夹到项目。</li>
<li><code>atom dir1 dir2</code></li>
</ul>

<p>打开文件夹后，左侧会出现文件目录树，方便对文件操作，包括打开，删除，重命名，新建文件。</p>

<p><code>cmd + \</code>, 命令面板中<code>tree-view:toggle</code>打开或者关闭目录树。<code>ctrl + 0</code>会调整光标至目录树，<code>a</code>,<code>M</code>，<code>delete</code>用于添加、修改和删除文件或者文件夹。</p>

<blockquote>
<p>ATOM packages：目录树是不是直接植入ATOM，而是通过package实现，这种与ATOM捆绑的包称为核心包（core packages），区别于另外一种第三方的包（community packages）。</p>
</blockquote>

<h4 id="打开项目中文件">打开项目中文件</h4>

<ul>
<li><code>cmd + t</code>或<code>cmd + p</code>在项目中模糊查找文件</li>
<li><code>cmd + b</code>在打开的文件中查找</li>
<li><code>cmd + shift + b</code>, 搜索上次git提交以来修改的文件或新文件</li>
</ul>

<p>模糊匹配采用<code>core.ignoreNames,fuzzy-finder.ignoreNames</code>,<code>core.excludeVCSIgnorePaths</code>,配置设置来过滤掉不满足搜索条件的文件或者文件夹。所以如果项目中文件夹过多，我们可以自定义设置搜索路径或者<code>.gitignore</code>。</p>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://yiluheihei.github.io/post/github-fork-repo/"><span
      aria-hidden="true">&larr;</span> 保持github中fork别人repo的更新</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Yang Cao &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

