<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Yang Cao">
  <meta name="description" content="Assistant Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yang">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Yang">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2014-11-12-r-data-structures/">

  

  <title>R基础数据结构 | Yang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Yang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">R基础数据结构</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Nov 12, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2014-11-12-r-data-structures%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=R%e5%9f%ba%e7%a1%80%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84&amp;url=%2fpost%2f2014-11-12-r-data-structures%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2014-11-12-r-data-structures%2f&amp;title=R%e5%9f%ba%e7%a1%80%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2014-11-12-r-data-structures%2f&amp;title=R%e5%9f%ba%e7%a1%80%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=R%e5%9f%ba%e7%a1%80%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84&amp;body=%2fpost%2f2014-11-12-r-data-structures%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>R中最基础，也是最重要的数据结构，可以根据其维度和元素的性质来划分：向量（原子向量和列表），矩阵、数组和数据框。</p>

<p>基本的数据结构根据维度和元素的性质(所有元素的类型是否相同)的可分为</p>

<table>
<thead>
<tr>
<th></th>
<th>同质</th>
<th>异质</th>
</tr>
</thead>

<tbody>
<tr>
<td>1d</td>
<td>Atomic vector</td>
<td>List</td>
</tr>

<tr>
<td>2d</td>
<td>Matrix</td>
<td>Data frame</td>
</tr>

<tr>
<td>nd</td>
<td>Array</td>
<td></td>
</tr>
</tbody>
</table>

<p>其他复杂的类型的数据都是基于以上类型构建的(OOP)，R中标量表示为长度为1的向量</p>

<p>了解一个对象的数据结构的构成最好的方法是利用函数<code>str</code>(structue的简写),显示对象的
内部结构</p>

<h4 id="vector">Vector</h4>

<p>最基本的数据类型,表现为两种形式：原子向量(atomic
vector)和列表(list),区别就在于
元素的类型是否都一样，向量的三个基本特征为:</p>

<ul>
<li>类型: <code>typeof</code>,其元素的类型</li>
<li>长度: <code>length</code>,元素个数</li>
<li>属性： <code>attributes</code>,额外的任意的元数据</li>
</ul>

<p><strong><code>is.vector</code>不是用来检测对象是否为向量,仅当向量除names属性外不含其他属性的时候
才会返回<code>TRUE</code>,<code>is.atomic(x) || is.list(x)</code>用于判断对象是否为向量</strong></p>

<p>此外,NULL作为保留字，代表了null对象，常用与表达式或者函数（未定义返回值)的返回值，
它同样是一个原子向量</p>

<pre><code>is.atomic(NULL)

## [1] TRUE
</code></pre>

<h5 id="atomic-vector">atomic vector</h5>

<p>常见的原子向量有四种:logical,integer,double(常称为numeric),character,此外，使用较少的
有complex和raw两种</p>

<p><strong>NA是一个长度为1的逻辑向量,不同类型的向量中NA的类型也不同 NA_real_ (a
double vector), NA_integer_ and NA_character_,
在R都属于保留字(reserved words)</strong></p>

<h5 id="类型">类型</h5>

<p><code>typeof</code>用来显示对象的类型，<code>is.*</code>可用来判定对象是否是某一特定类型（<code>is.character</code>,
<code>is.double</code>, <code>is.integer</code>, <code>is.logical</code>,<code>is.atomic</code>.</p>

<p>需要注意的是<code>is.numeric</code>当数据位integer或double时都返回TRUE</p>

<h5 id="原子向量元素的强制转化">原子向量元素的强制转化</h5>

<p>每一个原子向量中元素的类型必须相同，当把不同类型的数据构成一个向量时，它们会被转化为最
灵活的类型，由低到高的顺序为logical, integer, double, and character</p>

<h4 id="list">List</h4>

<p>相比于<code>c</code>构建向量,list用<code>list</code>创建</p>

<pre><code>x &lt;- list(1:3, &quot;a&quot;, c(TRUE, FALSE, TRUE), c(2.3, 5.9))
str(x)

## List of 4
##  $ : int [1:3] 1 2 3
##  $ : chr &quot;a&quot;
##  $ : logi [1:3] TRUE FALSE TRUE
##  $ : num [1:2] 2.3 5.9
</code></pre>

<p>list某些情况也可以称作<strong>recursive</strong>（递归）向量，因为list的元素也可以是list</p>

<pre><code>x &lt;- list(list(list(list())))
str(x)

## List of 1
##  $ :List of 1
##   ..$ :List of 1
##   .. ..$ : list()

is.recursive(x)

## [1] TRUE
</code></pre>

<p>&lsquo;c`可以把多个list合并为一个</p>

<pre><code>x &lt;- list(list(1, 2), c(3, 4))
y &lt;- c(list(1, 2), c(3, 4))
x

## [[1]]
## [[1]][[1]]
## [1] 1
## 
## [[1]][[2]]
## [1] 2
## 
## 
## [[2]]
## [1] 3 4

y

## [[1]]
## [1] 1
## 
## [[2]]
## [1] 2
## 
## [[3]]
## [1] 3
## 
## [[4]]
## [1] 4
</code></pre>

<p><code>typeof</code>返回R内部对象的类型或者存储模式，对于列表它返回list，常用函数<code>is.list</code>,
<code>as.list</code>,<code>unlist</code>(转化为向量，数据会强制转化)，列表用于存储复杂的数据，比如df和
线性模型都是基于列表创建</p>

<h4 id="attributes">attributes</h4>

<p>任意对象都可包含额外属性来存储对象的元数据，属性可以看成命名的列表，当然不同属性
要求名字不同,<code>attr</code>提取特定名字的属性，<code>attributes</code>列出对象的所有属性。</p>

<pre><code>y &lt;- 1:10
attr(y, &quot;my_attribute&quot;) &lt;- &quot;This is a vector&quot;
attr(y, &quot;my_attribute&quot;)

## [1] &quot;This is a vector&quot;

str(attributes(y))

## List of 1
##  $ my_attribute: chr &quot;This is a vector&quot;
</code></pre>

<p><code>structure</code>也可以修改对象的属性</p>

<pre><code>structure(1:10, my_attribute = &quot;This is a vector&quot;)

##  [1]  1  2  3  4  5  6  7  8  9 10
## attr(,&quot;my_attribute&quot;)
## [1] &quot;This is a vector&quot;
</code></pre>

<p>当操作运算向量时，默认丢掉大部分附加属性。names，dim（一维的向量转为多维数组
或矩阵等和class(s3类)除外,当然这三 种属性一般不用<code>attr</code>改变。</p>

<pre><code>attributes(y[1])

## NULL

attributes(sum(y))

## NULL
</code></pre>

<h5 id="names">names</h5>

<p>三种方法设定向量的names</p>

<ul>
<li><code>x &lt;- c(a = 1, b = 2, c = 3)</code></li>
<li><code>x &lt;- 1:3; names(x) &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</code></li>
<li><code>x &lt;- setNames(1:3, c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))</code></li>
</ul>

<p>names不要求所有元素都是不同的，为了方便根据name提取向量子元素，name保持各不相同</p>

<h4 id="factor">factor</h4>

<p>属性的一个最大用处是定义因子，levels就是作为因子默认存在的一个附加属性。因子可以看成是仅仅
包含预定义值（levels）的向量，用来存储分类数据。它是基于整型向量构建，附加了两个属性
class（factor）和levels，因子不可以合并(没有意义)</p>

<pre><code>c(factor(&quot;a&quot;), factor(&quot;b&quot;))

## [1] 1 1
</code></pre>

<p>当变量的可能取值已知时，即使并不知道一个数据集的所有取值。使用因子对于表示存在某些元素
并不含有观测值时更直观</p>

<pre><code>sex_char &lt;- c(&quot;m&quot;, &quot;m&quot;, &quot;m&quot;)
sex_factor &lt;- factor(sex_char, levels = c(&quot;m&quot;, &quot;f&quot;))

table(sex_char)

## sex_char
## m 
## 3

table(sex_factor)

## sex_factor
## m f 
## 3 0
</code></pre>

<p>需要注意的是，当我们从文件读取数据定义一个数值型df时，如果数据中含有特殊字符（非数字)
如&rdquo;.&ldquo;，“-”等，那么默认情况下这一列会转化为factor而不是数值型向量，可以通过先把它转化为
character类型向量然后再转化为数值型。更好的做法是在读入数据的时候设置<code>na.strings</code>。</p>

<p>此外，可以设置<code>stringsAsFactors = FALSE</code>,然后需要传话为factor时再转化，不要使用全局的选项
<code>options(stringsAsFactors = FALSE)</code>,改变全局设置，当与其他的包或者函数结合使用时，可能引起
不必要的麻烦。</p>

<p>虽然因子经常看起来像字符向量，实际上他们是以整型存储的，所以在对因子做字符处理的时候，可以先把
它转化为character，虽然某些函数可以自动转化因子为characte（<code>gsub()</code>
,<code>grepl</code>)，但是像 <code>nchar</code>,<code>c</code>等函数则会出现错误。</p>

<h4 id="矩阵-数组">矩阵-数组</h4>

<p>通过设置原子向量的dim属性，可以构建多维数组、矩阵(2维数组)。<code>matrix</code>和<code>array</code>也用于构建矩阵和数组</p>

<pre><code># Two scalar arguments to specify rows and columns
a &lt;- matrix(1:6, ncol = 3, nrow = 2)
# One vector argument to describe all dimensions
b &lt;- array(1:12, c(2, 3, 2))

# You can also modify an object in place by setting dim()
c &lt;- 1:6
dim(c) &lt;- c(3, 2,1)
</code></pre>

<p>常用函数</p>

<ul>
<li><code>nrow</code>,<code>ncol</code>，<code>dim</code>:行列数</li>
<li><code>colnames</code>,<code>rolnames</code>:元素名称</li>
<li><code>dimnames</code>:列表，对数组元素命名</li>
<li><code>cbind</code>,<code>rbind</code>,<code>abind</code>:合并</li>
<li><code>t</code>,<code>aperm</code>：转置</li>
<li><code>is.*</code>,<code>as.*</code></li>
</ul>

<p>一维数组，矩阵和向量的区别,print可能相同，但是内部结构不同</p>

<pre><code>str(1:3)                   # 1d vector

##  int [1:3] 1 2 3

str(matrix(1:3, ncol = 1)) # column vector

##  int [1:3, 1] 1 2 3

str(matrix(1:3, nrow = 1)) # row vector

##  int [1, 1:3] 1 2 3

str(array(1:3, 3))         # &quot;array&quot; vector

##  int [1:3(1d)] 1 2 3
</code></pre>

<p>此外，通过设置列表的dim属性，也可以把构建列表矩阵或者数组</p>

<h4 id="df">df</h4>

<p>df是R中最常用的存储数据的类型，使数据分析更容易。实际上，df一个列表（由多个相同
长度向量构成），同时具有列表和矩阵的属性。</p>

<pre><code>df &lt;- data.frame(x = 1:3, y = c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))
str(df)

## 'data.frame':    3 obs. of  2 variables:
##  $ x: int  1 2 3
##  $ y: Factor w/ 3 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;: 1 2 3
</code></pre>

<p>构建df时,默认情况下strings会转化为factors,通过参数<code>stringsAsFactors</code>控制。</p>

<p>df是一个s3类，它的类型(type)反应了构建df向量的类型：列表。</p>

<p><code>as.data.frame</code>转化为df * 向量：一列df *
列表：每一个元素为一列，需要每一元素长度相等 * 矩阵</p>

<h5 id="合并">合并</h5>

<ul>
<li><code>rbind</code>:要求列的names和length必须相同，<code>plyr::rbind.fill</code>可以用来合并含不同列的df</li>
<li><code>cbind</code>：要求行的length必须相同,忽略rownames。作用于向量时会返回矩阵，除非某个参数是df</li>
</ul>

<p>此外df是可以看成是一个向量列表，所以df的列也可以是一个列表</p>

<pre><code>df &lt;- data.frame(x = 1:3)
df$y &lt;- list(1:2, 1:3, 1:4)
df

##   x          y
## 1 1       1, 2
## 2 2    1, 2, 3
## 3 3 1, 2, 3, 4
</code></pre>

<p>然而，当利用<code>data.frame</code>构建df时，如果参数为list，它会把list的每一个元素作为df的一列</p>

<pre><code>## error 要求list(y)中每个元素的长度与x相同
data.frame(x = 1:3, y = list(1:2, 1:3, 1:4))
</code></pre>

<p>这是通过<code>I</code>可以保持原有参数的属性，时list保持一个整体作为df的一列，同样适用于矩阵和数组。</p>

<pre><code>dfl &lt;- data.frame(x = 1:3, y = I(list(1:2, 1:3, 1:4)))
</code></pre>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2014-11-4-r-code-style/"><span
      aria-hidden="true">&larr;</span> R code style</a></li>
    

    
    <li class="next"><a href="/post/2014-11-15-magrittr/">magrittr管道操作 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Yang Cao &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

